<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./test.js"></script>
    <style>
        div {
            color: white;
            font-size: 30px;
        }

        .content {
            width: 400px;
            height: 400px;
            background-color: blue;
            position: relative;
        }

        .wraper {
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            position: absolute;
            left: 400px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            left: 300px;
        }
    </style>
</head>

<body>
    <div class="content">
        content
        <div class="wraper">
            wraper
            <div class="box">
                box
            </div>
        </div>
    </div>

    <script>
        var box = document.getElementsByClassName("box")[0]
        var wraper = document.getElementsByClassName("wraper")[0]
        var content = document.getElementsByClassName("content")[0]
        box.addEventListener('click', function (e) {
            // e.stopPropagation()
            console.log('box')
        }, true)
        wraper.addEventListener('click', function (e) {
            console.log('wraper')
        }, true)
        content.addEventListener('click', function (e) {
            e.stopPropagation()
            console.log('content')
        }, true)
    </script>
</body>

</html>